[00:10.26] 何者にもなれない僕たちは
[00:14.81] 誰にもできないキスをしようよ
[00:18.99] 門限やぶって across the universe
[00:23.46] だいじょばないけど だいじょーぶだよ
[00:32.46] 
[00:28.98] 最終列車が街を出る頃
[00:33.57] 天使たちは邪悪を取り戻して
[00:37.82] ネックが折れちゃった真っ赤なリッケンバッカー
[00:42.43] だいじょばないけど だいじょーぶだよ
[00:51.43] 
[00:47.57] 恋に堕ちてメタモルフォーゼ
[00:52.26] あなたをみつけて
[00:56.94] 巡る宇宙の輪廻をこえて
[01:01.56] いちご畑まで
[01:04.56] 
[01:05.72] I'm yours (you're mine)
[01:07.96] I'm yours (you're mine)
[01:10.58] I'm yours, you're mine
[01:12.86] I'm yours, you're mine
[01:23.86] 
[01:19.36] 多摩川沿いで湿ったメロディは
[01:23.83] マンチェスターの曇り空みたく
[01:27.94] さみしくなるのは あなたを知ってしまったから
[01:32.70] だいじょばないけど だいじょーぶだよ
[01:41.70] 
[01:37.88] 夏の終わりのプールサイドで
[01:42.54] あなたはウインクして
[01:47.29] 揺らぐ宇宙の果てを泳いで
[01:51.83] 猫のあくびまで
[01:55.33] 
[01:56.59] 恋に堕ちてメタモルフォーゼ
[02:01.31] あなたを追いかけて
[02:06.27] 巡る宇宙の輪廻をこえて
[02:10.76] いちご畑まで
[02:13.76] 
[02:14.87] I'm yours (you're mine)
[02:17.23] I'm yours (you're mine)
[02:19.56] I'm yours, you're mine
[02:21.94] I'm yours, you're mine
[02:32.94] 
[02:46.72] I'm yours
[02:51.24] I'm yours
[02:56.01] I'm yours...
[03:06.01] 恋に堕ちてメタモルフォーゼ
[03:15.11] 巡る宇宙の輪廻をこえて
[03:24.53] 夏の終わりのプールサイドで
[03:33.84] あなたはウインクして
[03:38.60] あなたはウインクして