[00:19.82] 踊れない、踊れない
[00:22.41] 難しいやぁ
[00:23.83] いつかのときめく憧れ
[00:26.45] 及ばない、及ばない
[00:28.80] 言葉には出来ずに
[00:31.22] 見惚れる憧れ
[00:34.22] 
[00:33.42] どうか叶えてよ、ランウェイ
[00:36.65] 今夜、掴み取る、だって
[00:39.73] どうか叶えてよ、ランウェイ
[00:43.27] 今夜、煌めく時間へ
[00:47.77] 
[00:45.90] 君に見惚れて
[00:48.09] ねぇクラクラしてるんだ
[00:52.55] メタモルフォーゼ
[00:54.48] ねぇ全てが愛しいんだ
[00:58.70] 分からないように君の瞳を掴む
[01:02.15] バレないように恋人の前でさ
[01:05.55] 君が見惚れて
[01:07.44] ねぇ夢でも願うんだ
[01:11.94] 
[01:11.75] 戻れない、戻れない
[01:14.15] もどかしいやぁ
[01:15.89] あの日のときめく憧れ
[01:18.25] 届かない、届かない
[01:20.61] 想いはゼロにして
[01:22.78] もう気持ち良くならないな
[01:28.78] 
[01:25.43] どうか叶えてよ、ランウェイ
[01:28.62] 今夜、掴み取る、だって
[01:31.85] どうか叶えてよ、ランウェイ
[01:35.06] 今夜、煌めく時間へ
[01:39.56] 
[01:37.98] 君に見惚れて
[01:39.90] ねぇクラクラしてるんだ
[01:44.38] メタモルフォーゼ
[01:46.22] ねぇ全てが愛しいんだ
[01:50.52] 分からないように君の瞳を掴む
[01:54.09] バレないように恋人の前でさ
[01:57.28] 君が見惚れて
[01:59.31] ねぇ夢でも願うんだ
[02:03.81] 
[02:03.91] 君に見惚れてほしい
[02:07.16] 君に見惚れてほしい
[02:10.34] 君が見惚れて
[02:12.46] ねぇ全てが叶うんだ だ！ だ！