[00:27.86] Fucking with that
[00:36.36] 
[00:33.62] I'm so sorry
[00:36.49] I'm so sorry
[00:42.49] 
[00:45.94] Make it bounce
[00:48.22] One, two, three
[00:49.27] Go!
[00:51.53] (Got that)
[00:53.73] Shout!
[00:56.73] 
[00:59.24] Let's end this
[01:06.24] 
[01:05.84] Rock it
[01:09.34] 
[01:11.50] Go on
[01:14.39] Make it bounce
[01:15.20] Bou-
[01:17.26] Make it bou-
[01:23.26] 
[01:28.87] Yeah, move it
[01:29.33] Break it, party
[01:36.83] 
[01:40.75] You're my experience
[01:50.75] 
[01:46.34] Dude, that's fucking crazy, yo
[01:50.23] Talk it in black
[01:52.37] One, two, three, pick-
[01:56.29] Drum and bass
[02:02.79] 
[02:01.00] Noise
[02:02.34] I can do it
[02:07.84] 
[02:07.70] Get up
[02:08.27] Wa-wa-watch out
[02:11.37] Pa-pa-pa-party
[02:13.77] Let the motherfucking beat
[02:15.07] Ba-ba-ba-baba-ba-ba fucking beat
[02:18.14] Ba-ba-ba-ba-ba-ba-ba-
[02:20.11] Fucking beat