[00:20.33] 覚醒するHighに疲れきった
[00:23.91] あからさまなポージング
[00:26.57] 溢れるMaximizer
[00:29.26] タムが鳴らすSexy
[00:31.42] 奪われるのも悪く無いな
[00:34.10] 本当は誰が良い？
[00:35.85] もしも明日は無いとして
[00:38.81] 罪な悪戯
[00:40.81] 
[00:50.78] 気が緩んで正体が暴れ出した
[00:54.42] 本当は誰が良い?
[00:55.97] 剥がれ堕ちるUFOのターボチャージ
[00:59.38] イワユルノンフィクション
[01:04.30] イワユルノンフィクション
[01:10.30] 
[01:11.17] 明日全てが鳴り止むなら僕はいないから
[01:16.11] 明日世界が鳴り止むなら君もいないだろう
[01:22.03] いつからか僕を映して息を止めて覗く様な
[01:27.01] 二人目の世界の入り口で
[01:29.72] 僕はIを脱いだ
[01:34.89] イワユルノンフィクション
[01:39.80] イワユルノンフィクション
[01:45.80] 
[01:54.55] 覚醒するIに疲れきった
[01:57.46] あからさまなポージング
[01:59.96] まるで君はdynamizer
[02:02.46] メタモルフォージング
[02:07.46] 
[02:25.98] まるでsynthesizer
[02:32.22] 君のピントが侵される
[02:37.12] メタモ メタモルフォージング
[02:44.12] 
[02:41.74] 明日世界が終わるなら多分君は変わるだろう
[02:46.98] 明日世界が鳴り止むなら僕は変わるだろう
[02:52.63] 本当のことしてもいいよ
[02:55.41] 本当の君になればいいよ
[02:57.92] 世界が破裂しそうになったら君を奪うから
[03:07.42] 
[03:05.44] ミラクルノンフィクション
[03:10.48] メタモルノンフィクション